{
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": ["airbnb"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "rules": {
    "no-undef": ["off"],
    "import/prefer-default-export": "off",
    "import/no-cycle": ["off"],
    "camelcase": ["off"],
    "no-unused-vars": ["off"],
    "no-var": ["off"],
    "no-unused-expressions": ["off"],
    "react/jsx-props-no-spreading": "off",
    "no-restricted-syntax": ["off"],
    "no-param-reassign": ["off"],
    "no-use-before-define": ["off"],
    "no-plusplus": ["off"],
    "func-names": ["off"],
    "linebreak-style": 0,
    "react/prop-types": ["off"],
    "jsx-a11y/href-no-hash": ["off"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "max-len": [
      "warn",
      {
        "code": 100,
        "tabWidth": 2,
        "comments": 100,
        "ignoreComments": false,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ]
  }
}
